I"y<p><span style="float: right; "><a href="/assets/resume.pdf"><strong>&gt; Download CV</strong></a> </span>
<br /></p>

<h2 id="education">Education</h2>
<hr />
<p><strong>KYUNGHEE UNIVERSITY</strong> <span style="float: right; ">2019.03 - Now (w/ army service) </span><br />
B.S. in Department of Software Convergence</p>

<p><br /></p>

<h2 id="work-experience">Work Experience</h2>
<hr />
<p><strong>HAYYIM SECURITY</strong> - Security Researcher <span style="float: right; ">2022.03 - Now </span><br />
Finding vulnerabilities and Exploit in software (Browser, Office, VM, RDP, etc)</p>

<p><br /></p>

<h2 id="external-experience">External Experience</h2>
<hr />
<p><strong>PWNLAB</strong> - Intern <span style="float: right; ">2023.04 - Now </span><br />
KYUNGHEE UNIVERSITY Department of Computer Engineering (Advisor: Prof. Daehee Jang)</p>

<p><strong>BEST OF THE BEST 7th</strong> - Student <span style="float: right; ">2018.03 - 2019.02 </span><br />
Vulnerability Analysis Track</p>

<p><strong>Institute of Information Security Education for the Gifted</strong> - Student <span style="float: right; ">2017.03 - 2017.12 </span><br />
Advanced Professional Class B in Seoul Women’s University</p>

<p><br /></p>

<h2 id="hacking-competition-ctf-awards">Hacking Competition (CTF) Awards</h2>
<hr />
<h3 id="international">International</h3>
<ul>
<li>2023</li>
<ul>
	<li>
	10th, in 2023 DiceCTF (<a href="https://ctftime.org/event/1838/">HotIceAmericano</a>) <span style="float: right; ">$100</span></li>
</ul>

<li>2022</li> 
<ul>
	<li>Finalist, in 2022 CODEGATE University Final (<a href="https://www.boannews.com/media/view.asp?idx=105159">경희대미남해커들</a>)</li>
	<li>5th place in 2022 Samsung Hacker's Playground (<a href="https://ctftime.org/event/1715">KoreaNumberOne</a>)</li>
</ul>


<li>2018</li>
<ul>
	<li>Finalist, in 2018 CODEGATE Junior Final (<a href="https://blog.gye0ngje.com/365">Gyeongje</a>) </li>
</ul>
</ul>

<h3 id="domestic">Domestic</h3>
<ul>
<li>2022</li>
<ul>
	<li>Excellence Award, HackTheon Sejong Hacking Competition (<a href="https://www.ccnnews.co.kr/news/articleView.html?idxno=265932">라임도둑</a>) <span style="float: right; ">$1,000</span></li>
</ul>

<li>2021</li>
<ul>
	<li>2th, Air Force Cyber Warrior Competition (<a href="https://www.youtube.com/watch?v=QXzFRuBq2UI&amp;ab_channel=%EA%B5%AD%EB%B0%A9NEWS">오경제</a>)</li>
</ul>

<li>2018</li>
<ul>
	<li>Gold award, Junior Information Security Olympiad (<a href="https://www.boannews.com/media/view.asp?idx=74485">오경제</a>) <span style="float: right; ">$1,000</span></li>
	<li>1th, 2018 PoC Hacking Camp CTF (<a href="http://bbs.hackingcamp.org/board/index.php?mid=camp_community&amp;document_srl=1021">7성사이다</a>)</li> 
</ul>


<li>2017</li>  
<ul>
	<li>4th, Institute of Information Security Education for the Gifted Hacking Competition</li>
	<li>Bronze award, Junior Information Security Olympiad (<a heaf="https://www.dailysecu.com/news/articleView.html?idxno=25263">오경제</a>) <span style="float: right; ">$300</span></li>
</ul>
</ul>

<p><br /></p>

<h2 id="bug-bounty-award">Bug Bounty Award</h2>
<hr />
<p><strong>KISA Bug Bounty Award</strong><br />
Remote Code Execution via Heap Overflow in Alsee (KVE-2023-0095) <span style="float: right; ">$2,100</span></p>

<p><br /></p>

<h2 id="remarks">Remarks</h2>
<hr />
<p><strong>Air Force</strong><br />
MOS: Information Security <span style="float: right; ">2020.04 - 2022.01 </span></p>

<p><strong>Hacking Competition (CTF) Challenge Author/Organizer</strong><br />
2017/2018 ROOTCTF Challenge Author/Organizer <span style="float: right; ">Seoul Digitech High School</span></p>

<p><br /></p>

<!--## Speaker-->
:ET